//Пользователь вводит число. Программа должна найти минимальную цифру в этом числе//

//Тут у меня что-то не получается, никак не могу понять. Все работает как надо, пока в вводимом числе меньше 10 цифр. Как только цифр 10 или больше выдает просто 1//

#include <iostream>

using namespace std;

int main() {

	int n;
	cin >> n;
	int ans;
	ans = n % 10;
	int f;
	while (n > 0) {
		f = n %10;
		if (f < ans) {
			ans = f;
		}
		n = n / 10;
	}
	cout << ans << endl;
}
